---
- name: set host name and FQDN
  lineinfile:
    dest: /etc/hosts
    regexp: '{{ ansible_hostname }}$'
    line: '{{ ansible_default_ipv4.address }} {{ ansible_hostname }}'
    state: present
    backup: yes
  when: ansible_default_ipv4.address is defined

