---
- name: Create binaries and logs directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __binary_base_path }}"

- name: check pecpext installed
  command: rpm -qa python-pexpect
  register: pexpect
  changed_when: pexpect.rc > 1
- debug:
    msg: 'pexpect already in latest version'
  when: pexpect.stdout == "{{ __pexpect_version }}"
  
- name: Download Pexpect binary file
  get_url:
    url: "{{ __repo_url }}{{ __pexpect_bin_file }}"
    dest: "{{ __binary_base_path }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    checksum: "{{ __pexpect_checksum }}"

- name: Pexpect Installtion
  command: rpm -Uvh "{{ __binary_base_path }}{{ __pexpect_bin_file }}"
  when:  pexpect.stdout != "{{ __pexpect_version }}"


